<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    tools:context="th.co.paiduay.notificationpaiduay.MainActivity">


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/acceptedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/landingPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/arrivalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:id="@+id/arrivalImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>



    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/planLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:id="@+id/planImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp" android:layout_height="match_parent"
        android:layout_gravity="start" android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer"/>
</android.support.v4.widget.DrawerLayout>